<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shotting game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .scoreEl {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0.5rem;
        padding: 0.5rem;
      }
      p,
      span {
        color: white;
      }
      canvas {
        border: 5px solid black;
      }
      .pop-up {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #12c2e9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        border-radius: 1rem;
        margin: 1rem;
        padding: 1rem;
        width: 30vw;
        height: 40vh;
      }
      #btn {
        margin: 1rem;
        padding: 0.8rem;
        border-radius: 1rem;
        background-image: linear-gradient(
          to right,
          #f6d365 0%,
          #fda085 51%,
          #f6d365 100%
        );
        color: black;
        font-weight: 600;
      }
      h2 {
        font-size: 2rem;
      }
      .container p {
        color: black;
        font-size: 1.3rem;
        display: block;
        margin: 0.5rem;
      }
      #finalScore {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="scoreEl">
      <p>Score:<span id="score"></span></p>
    </div>
    <canvas id="canvas"></canvas>
    <!-- <div class="pop-up">
      <div class="container">
        <h2>Game Over</h2>
        <p>Score:<span id="finalScore">0</span></p>
        <div>
          <button id="btn">Start Game</button>
        </div>
      </div>
    </div> -->
    <script src="./index.js"></script>
  </body>
</html>
